# total images stored at any one time = OLD_IMAGE_COUNT + NEW_IMAGE_COUNT
NEW_IMAGE_COUNT=25      # default = IMAGE_LIMIT_DEFAULT
OLD_IMAGE_COUNT=125     # default = IMAGE_LIMIT_DEFAULT

SKIP_SMALL_IMAGES=true  # default = SKIP_GENERATED_IMAGES_DEFAULT

LOG_LEVEL=info          # default = info

OUT_DIR="data/out"      # default = data/out

IMAGE_SIZE_CODE=o       # default = IMAGE_SIZE_DEFAULT

# flickr api credentials
# visit https://www.flickr.com/services/api/ for obtaining personal credentials
FLICKR_API_KEY={missing}
