# total images stored at any one time = OLD_IMAGE_COUNT + NEW_IMAGE_COUNT
# default = IMAGE_LIMIT_DEFAULT
NEW_IMAGE_COUNT=25          
# default = IMAGE_LIMIT_DEFAULT
OLD_IMAGE_COUNT=125         

# default = SKIP_GENERATED_IMAGES_DEFAULT
SKIP_GENERATED_IMAGES=true  

# default = info
LOG_LEVEL=info              

# default = data/out
OUT_DIR="data/out"          

# default = IMAGE_SIZE_DEFAULT
IMAGE_SIZE_CODE=o
IMAGE_MIN_WIDTH=
IMAGE_MIN_HEIGHT=

# flickr api credentials
# visit https://www.flickr.com/services/api/ for obtaining personal credentials
FLICKR_API_KEY={missing}
